<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Работа с API</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <link
      rel="icon"
      type="image/x-icon"
      sizes="any"
      href="./images/logo.png"
    />
</head>
<body>
    <header class="header">
        <section class="header-section">
            <button class="header-section_button"><a href="#weather">Погода</a></button>
            <button class="header-section_button"><a href="#zodiac_sign">Гороскоп</a></button>
        </section>
        <section class="header-section">
            <button class="header-section_button"><a href="#films">Фильмы</a></button>
            <button class="header-section_button"><a href="#music">Музыка</a></button>
        </section>
    </header>

    <main class="main">
        <section id="weather">
            <h1 class="title">Погода</h1>

            <div class="input-div">
                <h2 class="input-title">Введите местоположение, где хотите узнать погоду:</h2>
                <input class="input" type="text">
                <button class="btn">
                    <svg width="180px" height="60px" viewBox="0 0 180 60" class="border">
                      <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
                      <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
                    </svg>
                    <span>Сгенерировать</span>
                  </button>
            </div>
        </section>

        <section id="zodiac_sign">
            <h1 class="title">Гороскоп</h1>

            <div class="input-div">
                <h2 class="input-title">Введите знак зодиака:</h2>
                <input class="input" type="text">
                <button class="btn">
                    <svg width="180px" height="60px" viewBox="0 0 180 60" class="border">
                      <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
                      <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
                    </svg>
                    <span>Сгенерировать</span>
                  </button>
            </div>
        </section>

        <section id="films">
            <h1 class="title">Фильмы</h1>

            <div class="input-div">
                <h2 class="input-title">Введите жанр фильма:</h2>
                <input class="input" type="text">
                <button class="btn">
                    <svg width="180px" height="60px" viewBox="0 0 180 60" class="border">
                      <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
                      <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
                    </svg>
                    <span>Сгенерировать</span>
                  </button>
            </div>
        </section>

        <section id="music">
            <h1 class="title">Музыка</h1>

            <div class="input-div">
                <h2 class="input-title">Введите жанр музыки:</h2>
                <input class="input" type="text">
                <button class="btn">
                    <svg width="180px" height="60px" viewBox="0 0 180 60" class="border">
                      <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
                      <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
                    </svg>
                    <span>Сгенерировать</span>
                  </button>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p class="footer-text">Посетите нашего бота</p>

        <a class="footer_social-link" href="https://t.me/seacherinfo_bot" target="_blank">
            <img
                class="footer_social-icon"
                src="./images/tg.png"
                alt="Логотип Telegram"/>
        </a>
    </footer>
</body>
</html>