<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Работа с API</title>
    <link rel="stylesheet" href="./styles/style_second.css" />
    <link
      rel="icon"
      type="image/x-icon"
      sizes="any"
      href="./images/logo.png"
    />
</head>
<body>
    <h1>Боевик</h1>
    <p>✩Авантюристы ✩Аватар ✩Авиатор ✩Аврора: операция перехват ✩Автоматик 
        ✩Авторитет ✩Агент ✩Агент Коди Бэнкс ✩Агент Коди Бэнкс 2: Пункт назначения - 
        Лондон ✩Агент на льду ✩Агент национальной безопасности 1 ✩Агент национальной 
        безопасности 2 ✩Агент национальной безопасности 3 ✩Агент национальной безопасности 
        4 ✩Агент национальной безопасности 5 ✩Агирре, гнев божий ✩Ад в открытом море 
        ✩Ад в поднебесье ✩Ад в Тихом океане ✩Адреналин ✩Адреналин 2 ✩Адская поездка 
        ✩Адские охотники ✩Адский бункер ✩Азиат ✩Азиат ✩Акира ✩Акула ✩Акулы ✩Акулы 2</p>
</body>
</html>