html {
    scroll-behavior: smooth;
    background-color: #abb8c3;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 50px 100px 50px 100px;
}

.header-section {
    display: flex;
    flex-direction: column;
}

a {
    text-decoration: none;
    color: #000;
}

.header-section_button {
    width: 500px;
    height: 300px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 100px;
    margin: 20px 20px 20px 20px;
    background-color: #abb8c3;
    border: 5px solid #da4f4f;
    outline: none;
    transition: 1s ease-in-out;
    cursor: pointer;
    background: transparent;
}

.header-section_button:hover {
    transition: 1s ease-in-out;
    background: #da4f4f;
    a {
        color: #fff;
    }
}

.header-section_button:hover svg {
    stroke-dashoffset: -480;
}

.header-section_button:active {
    background-color: #db6363;
    border: 5px solid #db6363;
    transition: 0s none;
}

.header-section_button span {
    color: white;
    font-size: 18px;
    font-weight: 100;
}

.button-center {
    margin-top: 180px;
}

.main {
    display: flex;
    flex-direction: column;
    margin: 50px 100px 50px 100px;
}

section {
    margin-top: 50px;
}

.title {
    font-size: 64px;
}

.input-div {
    display: flex;
    flex-direction: row;
}

.input-title {
    margin-right: 20px;
}

.input {
    width: 500px;
    height: 35px;
    margin-top: 15px;
    font-size: 30px;
    background-color: #abb8c3;
}

.footer {
    display: flex;
    justify-content: center;
    flex-shrink: 0;
    align-items: start;
    margin: 150px 50px 20px 50px;
}

.footer-text {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px;
}

.footer_social-icon {
    width: 47px;
    height: 47px;
    margin-top: 17px;
    margin-left: 20px;
}

/* ффффффффффффффффффффффффффффффффффффффффф */

@import url('https://fonts.googleapis.com/css?family=Lato:100&display=swap');


.btn {
    width: 180px;
    height: 60px;
    cursor: pointer;
    background: transparent;
    border: 2px solid #ff9191;
    outline: none;
    transition: 1s ease-in-out;
    margin-left: 40px;
}

svg {
    position: absolute;
    left: 0;
    top: 0;
    fill: none;
    stroke: #fff;
    stroke-dasharray: 150 480;
    stroke-dashoffset: 150;
    transition: 1s ease-in-out;
}

.btn:hover {
    transition: 1s ease-in-out;
    background: #da4f4f;
}

.btn:hover svg {
    stroke-dashoffset: -480;
}

.btn:active {
    transition: 0s none;
    background: #db6363;
}

.btn span {
    color: white;
    font-size: 18px;
    font-weight: 100;
}